DATABASE_URL=postgresql://eshop_v3rw_user:YCJSBg5C891Qb2psFD8X854P8sOjG3MX@dpg-crpc56g8fa8c73dvpbvg-a.oregon-postgres.render.com/eshop_v3rw
NEXTAUTH_SECRET=chavedecriptografia
NEXTAUTH_URL=http://localhost:3000